local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "NIGHT HUB", HidePremium = false, IntroText = "NIGHT HUB", SaveConfig = true, ConfigFolder = "NIGHT HUB Libarly"})

----Value------
_G.autoTap = true
_G.autoRebith = true

----Function----
function autoTap()
	while _G.autoTap == true do
    game:GetService("ReplicatedStorage").Remotes.Tap:FireServer()
	wait(.00000000000000000000000000000000000000000000000000000001)
	end
end

function autoRebith()
	while _G.autoRebith == true do
    local args = {  [1] = 1}
game:GetService("ReplicatedStorage").Remotes.Rebirth:FireServer(unpack(args))

	wait(.000000000000000000000000000000000000000000000000000001)
	end
end


---Tabs-----
local Tab = Window:MakeTab({
	Name = "Main",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})


----toggels----
Tab:AddToggle({
	Name = "Auto Fram",
	Default = false,
	Callback = function(Value)
		_G.autoTap = Value
		autoTap()
	end    
})

Tab:AddToggle({
	Name = "Auto Rebirth",
	Default = false,
	Callback = function(Value)
		_G.autoRebith = Value
		autoRebith()
	end    
})

print ("SUB TO ME ")

OrionLib:Init()
